[target.thumbv6m-none-eabi]
runner = "sh make-uf2.sh"

rustflags = [
  "-C", "linker=arm-none-eabi-gcc",
  "-C", "link-arg=-mcpu=cortex-m0plus",
  "-C", "link-arg=-mthumb",
  "-C", "link-arg=-nostartfiles",
  "-C", "link-arg=-specs=nosys.specs",
  "-C", "link-arg=-Wl,--gc-sections",
  "-C", "link-arg=-Wl,--script=atmel-start/samd21a/gcc/gcc/samd21e18a_flash.ld",
  "-C", "link-arg=-Wl,--section-start=.text=0x2000",
  "-C", "link-arg=-Wl,--undefined=Reset_Handler",
]

# Set builder.out_dir("."); and builder.cargo_metadata(false);
# and include the following link arg to link libhal.a manually
#  "-C", "link-arg=-lhal",

[build]
target = "thumbv6m-none-eabi"    # Cortex-M0 and Cortex-M0+
