[target.thumbv6m-none-eabi]
runner = "sh make-uf2.sh"

rustflags = [
  "-C", "linker=arm-none-eabi-gcc",
  "-C", "link-arg=-mcpu=cortex-m0plus",
  "-C", "link-arg=-mthumb",
  "-C", "link-arg=--specs=nano.specs",
  "-C", "link-arg=-Wl,--gc-sections",
  "-C", "link-arg=-Wl,--start-group",
  "-C", "link-arg=-lm",
  "-C", "link-arg=-Wl,--end-group",
  "-C", "link-arg=-Wl,--section-start=.text=0x2000",
  "-C", "link-arg=-Tatmel-start/samd21a/gcc/gcc/samd21e18a_flash.ld",
  "-C", "link-arg=-Latmel-start/samd21a/gcc/gcc",
]

[build]
target = "thumbv6m-none-eabi"    # Cortex-M0 and Cortex-M0+
